# Reactivities

./: Reactivities.sln  docker-compose.yml
.github/workflows/: main_reactivitiesvn.yml
API/: API.csproj  Program.cs  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: CommentHub.cs
API/wwroot/: index.html
Application/: Application.csproj  IUserAccessor.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs
Application/Interfaces/: IUserAccessor.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs
Persistence/Migrations/: 20250304103316_InitialCreate.Designer.cs  20250304103316_InitialCreate.cs  20250304112617_AddPendingChanges.Designer.cs  20250304112617_AddPendingChanges.cs  20250327101059_IdentityAdded.Designer.cs  20250402040658_ActivityAttendeesAdded.Designer.cs  20250411050007_PhotoEntityAdded.Designer.cs  20250414105456_CommentEntityAdded.Designer.cs  20250415094351_FollowerEntityAdded.Designer.cs  20250418102212_DateIndexAdded.Designer.cs  20250423064500_InitialSql.Designer.cs  (+1 more)
client/: package-lock.json  package.json  vite.config.ts
(+75 files in other folders)
